<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/normalize.css">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Simplebrownbox</title>
</head>

<body>
    <header class="header">
        <div class="header_border">
            <div class="header-top _container">
                <div class="header-logo">
                    <a href="#" class="logo">
                        <img src="/assets/images/LOGO1.svg" alt="logo">
                    </a>
                </div>
                <div class="header-left">
                    <p>
                        <a href="#" class="left-menu profile" alt="logo">
                            <img src="/assets/images/Person.svg" alt="profile">
                        </a>
                    </p>
                    <p>
                        <a href="#" class="left-menu favorites">
                            <img src="/assets/images/favorites.svg" alt="favorites">
                        </a>
                    </p>
                    <p>
                        <a href="#" class="left-menu basket">
                            <img src="/assets/images/basket.svg" alt="basket">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="nav-border">
            <div class="header-nav">
                <nav class="nav-menu menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="#" class="menu-link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Catalogue</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">build your box</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Services</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Photo & Video</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Payment & Delivery</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Guarantee & Return</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">F.A.Q.</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Testimonials</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main-block">
            <div class="main-background">
                <div class="background-img right"><img src="/assets/images/main-img1.jpg" alt="eucalyptus"
                        class="background"></div>
                <div class="background-img midle"><img src="/assets/images/Rectangle.jpg" alt="white-rectangle"
                        class="background"></div>
                <div class="background-img left"><img src="/assets/images/main-img2.jpg" alt="cotton"
                        class="background"></div>
            </div>
            <section class="top-section">
                <p class="top-text">Gift box <br>
                    with Style</p>
                <button class="top_button">shop now</button>
            </section>
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>